# awesome-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/yogadarma/awesomeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogadarma/awesomeapp/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadarma/awesomeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yogadarma/awesomeapp/di/: AppModule.kt
app/src/main/java/com/yogadarma/awesomeapp/presentation/: MainActivity.kt
app/src/main/java/com/yogadarma/awesomeapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/yogadarma/awesomeapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yogadarma/awesomeapp/presentation/home/: CoverImageAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/yogadarma/awesomeapp/utils/: Extension.kt  MarginGridItemDecoration.kt
app/src/main/res/drawable/: background_gradient_transparent.xml  ic_back_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_cover_image.xml  item_grid.xml  item_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogadarma/awesomeapp/: ExampleUnitTest.kt
app/src/test/java/com/yogadarma/awesomeapp/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/yogadarma/awesomeapp/presentation/home/: HomeViewModelTest.kt
core/: build.gradle
core/src/main/cpp/: native-lib.cpp
core/src/main/java/com/yogadarma/core/data/: Resource.kt
core/src/main/java/com/yogadarma/core/data/source/: AppRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/yogadarma/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/yogadarma/core/data/source/local/entity/: PhotoEntity.kt
core/src/main/java/com/yogadarma/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/yogadarma/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/yogadarma/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/yogadarma/core/data/source/remote/response/: CuratedResponse.kt  PhotoItem.kt
core/src/main/java/com/yogadarma/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/yogadarma/core/domain/model/: Photo.kt
core/src/main/java/com/yogadarma/core/domain/repository/: IRepository.kt
core/src/main/java/com/yogadarma/core/domain/usecase/: GetCuratedPhotoInteractor.kt  GetCuratedPhotoUseCase.kt  GetDetailInteractor.kt  GetDetailUseCase.kt
core/src/main/java/com/yogadarma/core/utils/: DataMapper.kt  EspressoIdlingResource.kt  Keys.kt
core/src/test/java/com/yogadarma/core/data/source/: AppRepositoryTest.kt
core/src/test/java/com/yogadarma/core/data/source/local/: LocalDataSourceTest.kt
core/src/test/java/com/yogadarma/core/data/source/remote/: RemoteDataSourceTest.kt
core/src/test/java/com/yogadarma/core/domain/usecase/: GetCuratedPhotoInteractorTest.kt  GetDetailInteractorTest.kt
core/src/test/java/com/yogadarma/core/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
