// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.0"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        nav_version = "2.3.5"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        rxjava_version = "3.0.3"
        rxjava_android_version = "3.0.0"
        adapter_rxjava_version = "2.9.0"
        reactivestreams_version = "2.3.1"
        hilt_version = "2.38.1"
        room_version = "2.3.0"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}