dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_android_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$adapter_rxjava_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$reactivestreams_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.test.espresso:espresso-idling-resource:$idle_resource_version"

    // Mock
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "androidx.arch.core:core-testing:$arch_lifecycle_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

}